{
  "name": "user-interface",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron dist/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^22.13.17",
    "electron": "^35.1.2",
    "electron-packager": "^17.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
